VITE_SUPABASE_PROJECT_ID="ejlwazsrrtxoedzkdpwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbHdhenNycnR4b2VkemtkcHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzgyNTgsImV4cCI6MjA3OTU1NDI1OH0.6qAw5EGSWBFPWYzcZJGbE1ovsDl3MCdJT494rGUufcc"
VITE_SUPABASE_URL="https://ejlwazsrrtxoedzkdpwj.supabase.co"
